<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profit Prediction</title>
</head>
<body>
    <h1>Profit Prediction</h1>
    <form action="/predict" method="POST">
        <label for="sales">Sales:</label>
        <input type="number" id="sales" name="sales" required><br><br>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required><br><br>

        <label for="discount">Discount:</label>
        <input type="number" id="discount" name="discount" required><br><br>

        <label for="order_month">Order Month:</label>
        <input type="number" id="order_month" name="order_month" min="1" max="12" required><br><br>

        <label for="shipping_duration">Shipping Duration:</label>
        <input type="number" id="shipping_duration" name="shipping_duration" required><br><br>

        <label for="segment">Segment:</label>
        <input type="text" id="segment" name="segment" required><br><br>

        <label for="ship_mode">Ship Mode:</label>
        <input type="text" id="ship_mode" name="ship_mode" required><br><br>

        <label for="category">Category:</label>
        <input type="text" id="category" name="category" required><br><br>

        <label for="sub_category">Sub-Category:</label>
        <input type="text" id="sub_category" name="sub_category" required><br><br>

        <label for="region">Region:</label>
        <input type="text" id="region" name="region" required><br><br>

        <label for="state">State:</label>
        <input type="text" id="state" name="state" required><br><br>

        <label for="city">City:</label>
        <input type="text" id="city" name="city" required><br><br>

        <button type="submit">Predict</button>
    </form>

    <h2>Prediction Results:</h2>
    <div id="results"></div>

    <script>
        const form = document.querySelector('form');
        form.onsubmit = async function (e) {
            e.preventDefault();
            let formData = new FormData(form);
            let response = await fetch('/predict', {
                method: 'POST',
                body: formData
            });

            let data = await response.json();
            document.getElementById('results').innerHTML = `
                <p>Predicted Profit: $${data.prediction.toFixed(2)}</p>
                <p>Profit Margin: ${data.margin.toFixed(2)}%</p>
            `;
        };
    </script>
</body>
</html>